services:
  - type: web
    name: finma
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./Dockerfile
    envVars:
      - key: ENVIRONMENT
        value: production
      - key: FRONTEND_ORIGIN
        value: ""
      - key: USUARIOS_DB_URL
        sync: false
    # Nenhum disco necessário quando usando Postgres Neon persistente

